options {
	listen-on port 53 { 192.168.50.10; };
	listen-on-v6 port 53 { ::1; };

	directory 	"/var/bind";
	dump-file 	"/var/bind/data/cache_dump.db";
	statistics-file "/var/bind/data/named_stats.txt";
	memstatistics-file "/var/bind/data/named_mem_stats.txt";

	recursion yes;
	allow-query     { any; };
    	allow-transfer { any; };
    
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/bind/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "/run/named/named.run";
                severity dynamic;
        };
};
