
zone "dns.lab" {
type master;
allow-transfer { key "zonetransfer.key"; };
file "/etc/bind/named.dns.lab";
};

// lab's zone reverse
zone "50.168.192.in-addr.arpa" {
type master;
allow-transfer { key "zonetransfer.key"; };
file "/etc/bind/named.dns.lab.rev";
};

// lab's ddns zone
zone "ddns.lab" {
type master;
allow-transfer { key "zonetransfer.key"; };
allow-update { key "zonetransfer.key"; };
file "/etc/bind/named.ddns.lab";
};
zone "newdns.lab" {
type master;
allow-transfer { key "zonetransfer.key"; };
allow-update { key "zonetransfer.key"; };
file "/etc/bind/named.newdns.lab";
};
